version: '3.8'

services:
  postgres-pgtap:
    image: postgres-pgtap:16.1
    container_name: postgres_pgtap
    environment:
      POSTGRES_PASSWORD: example
      POSTGRES_USER: postgres
    volumes:
      - ./db/seed:/docker-entrypoint-initdb.d
      - ./test/test.sh:/test/test.sh
